{
    "name": "ivopetkov/html-server-components-compiler",
    "description": "HTML Server Components compiler",
    "keywords": [
        "HTML Server Components compiler",
        "HTML"
    ],
    "homepage": "https://github.com/ivopetkov/html-server-components-compiler",
    "license": "MIT",
    "authors": [
        {
            "name": "Ivo Petkov",
            "email": "ivo@ivopetkov.com",
            "homepage": "http://ivopetkov.com"
        }
    ],
    "require": {
        "php": "8.0.*|8.1.*|8.2.*|8.3.*|8.4.*",
        "ivopetkov/html5-dom-document-php": "^2.5"
    },
    "require-dev": {
        "ivopetkov/docs-generator": "0.1.*"
    },
    "autoload": {
        "files": [
            "autoload.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "": "tests/utilities/"
        }
    }
}